{
  "name": "notes",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahwali-web/express-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahwali-web/express-nodejs/issues"
  },
  "homepage": "https://github.com/shahwali-web/express-nodejs#readme",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "nodemon": "^3.1.9"
  }
}
